<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Best Five in the World</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="py-5 bg-black">
      <h1 class="text-center fs-1 fw-bold text-white py-5">
        BEST FIVE IN THE WORLD
      </h1>
    </header>
    <main class="bg-dark">
      <div class="row container">
        <!-- players -->
        <div class="py-5 bg-dark col-10">
          <div class="row row-cols-3 gy-5">
            <div class="col">
              <div class="card bg-black" style="width: 18rem">
                <img
                  src="photos/messi.png"
                  class="card-img-top img-fluid w-100"
                  alt="..."
                />
                <div class="card-body">
                  <h5 id="messi-name" class="card-title text-white">
                    Lionel Messi
                  </h5>
                  <p class="card-text text-dark">Goals:128 | Assist: 110</p>
                  <button id="messi-select-btn" class="btn btn-primary w-100">
                    Select
                  </button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-black" style="width: 18rem">
                <img src="photos/neymar.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 id="neymar-name" class="card-title text-white">
                    Neymar Jr
                  </h5>
                  <p class="card-text text-dark">Goals:99 | Assist: 100</p>
                  <button id="neymar-select-btn" class="btn btn-primary w-100">
                    Select
                  </button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-black" style="width: 18rem">
                <img src="photos/ramos.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 id="ramos-name" class="card-title text-white">
                    Sergio Ramos
                  </h5>
                  <p class="card-text text-dark">Goals:50 | Assist: 90</p>
                  <button id="ramos-select-btn" class="btn btn-primary w-100">
                    Select
                  </button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-black" style="width: 18rem">
                <img
                  src="photos/Mauro-Icardi.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 id="icardi-name" class="card-title text-white">
                    Mauro Icardi
                  </h5>
                  <p class="card-text text-dark">Goals:28 | Assist: 60</p>
                  <button id="icardi-select-btn" class="btn btn-primary w-100">
                    Select
                  </button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-black" style="width: 18rem">
                <img
                  src="photos/Leandro-Paredes.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 id="paredes-name" class="card-title text-white">
                    Leandro Paredes
                  </h5>
                  <p class="card-text text-dark">Goals:89 | Assist: 45</p>
                  <button id="paredes-select-btn" class="btn btn-primary w-100">
                    Select
                  </button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-black" style="width: 18rem">
                <img src="photos/hakimi.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 id="hakimi-name" class="card-title text-white">
                    Achraf Hakimi
                  </h5>
                  <p class="card-text text-dark">Goals:48 | Assist: 47</p>
                  <button id="hakimi-select-btn" class="btn btn-primary w-100">
                    Select
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- selected 5 -->
        <div class="col-2 p-5 mb-5">
          <div
            class="card text-center bg-black text-white h-30"
            style="width: 18rem"
          >
            <div class="card-body text-start">
              <h5 class="card-title text-center">Selected 5</h5>
              <ol id="selected-list" class="list list-numbered bg-black"></ol>
            </div>
          </div>
          <!-- player expense -->
          <div class="card bg-black text-white h-60 mt-5" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title text-center mb-4">Budget</h5>
              <div class="d-flex justify-content-between align-items-center">
                <p class="d-inline">Per Player</p>
                <input
                  id="per-player-field"
                  class="d-inline w-50"
                  type="text"
                />
              </div>
              <button id="calculate-btn" class="btn btn-primary my-3 w-100">
                Calculate
              </button>

              <div class="mb-1 d-flex justify-content-between">
                <p class="d-inline">Player Expense:</p>
                <p class="d-inline text-end">
                  $<span id="player-expense-result">000</span>
                </p>
              </div>
              <!--calculate total -->
              <div class="d-flex justify-content-between align-items-center">
                <p class="d-inline">Manager</p>
                <input
                  id="manager-expense"
                  class="w-50 ms-3 mb-3"
                  type="text"
                />
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <p class="d-inline">Coach</p>
                <input
                  id="coach-expense"
                  class="d-inline w-50 ms-3"
                  type="text"
                />
              </div>
              <p id="calculate-total-btn" class="btn btn-primary my-3 w-100">
                Calculate Total
              </p>

              <div class="d-flex justify-content-between">
                <p class="d-inline">Total:</p>
                <p class="text-danger d-inline">
                  $<span id="total-expense">000</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-black text-dark py-5">
      <p class="text-center">Player Selection & Budget Calculation</p>
    </footer>
    <script src="js/index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
